Val-Oween
----------

The world is dark and burnt to a crisp. Horrors beyond imagination exists in the shadows of this decrepit world. Anything worth saving in this world is already gone.

Yet you exist. Maybe a few others? You've survived where most have fallen. But you better hurry.... nightfall is approaching. That's when things... wake up.

Don't. Go. Outside. At. Night.
